{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3J5J0UQ\\MYSQLSERVER;Initial Catalog=Dating-App_DB;User ID=sa;Password=@dminiskr@;MultipleActiveResultSets=true"
  },
  "DefaultConnection": "Data Source=.;Initial Catalog=Dating-App_DB;User ID=sa;Password=@dminiskr@;MultipleActiveResultSets=true",
  "Token": {
    "Key": ";Lb,fF8R`'q<?H?tR=E3BKqZu-~Vk:?nW^SmCE)RrX&_78ZeK>73p,jySj)3:X%EJfG3KhaRW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
